<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>证件照水印</title>
    <script>
        let text = `仅供 xxx 使用`;
        let inputImage = `data:image/jpeg;base64,Base64已编码内容`;
    </script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #f2f2f2;
            -webkit-tap-highlight-color: transparent;
            font-family: "Avenir", Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        #main {
            margin: 0 auto;
            max-width: 500px;
            padding: 10px;
        }

        .canvas {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 60vmax;
            margin: 0 auto;
            line-height: 1.2;
            display: block;
            box-shadow: 0 0 10px 10px rgba(182, 166, 166, 0.3);
        }

        .settings-panel {
            background-color: #fff;
            margin: 15px auto;
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 10px 10px rgba(182, 166, 166, 0.1);
            padding-left: 10px;
            max-width: 500px;
            box-sizing: border-box;
        }

        .item-split {
            border-right: 1px solid #e5e5e5ac;
            height: 20px;
        }


        .color {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .color .item {
            width: 20px;
            height: 20px;
            overflow: hidden;
            border-radius: 50%;
            box-shadow: 0 0 10px 5px rgba(182, 166, 166, 0.2);
            transition: all ease .2s;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .color-input {
            width: 25px;
            height: 25px;
            background-image: conic-gradient(red, #ff4d00, #ff9900, #ffe600, #ccff00, #80ff00, #33ff00, #00ff1a, #00ff66, #00ffb3, cyan, #00b3ff, #0066ff, #001aff, #3300ff, #8000ff, #cc00ff, #ff00e6, #ff0099, #ff004d, red);
        }

        input[type="color"] {
            -webkit-appearance: none;
            border: 1px solid black;
            height: 70%;
            width: 70%;
            border-radius: 50%;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }


        .input input {
            width: 100%;
            -webkit-appearance: none;
            border: none;
            outline: none;
            margin: 0;
            font-size: 14px;
            padding: 0;
        }

        ul.settings-item {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        ul.settings-item li {
            list-style: none;
            display: flex;
            position: relative;
            padding: 5px 10px 5px 0;
            align-items: center;
        }

        ul.settings-item li .label {
            width: 20%;
            font-size: 14px;
            color: #666;

        }

        .item.active {
            height: 25px;
            width: 25px;
        }

        ul.settings-item li .content {
            flex: 1;
            display: flex;
            position: relative;
            align-items: center;
            min-height: 30px;
        }

        ul.settings-item li+li::after {
            position: absolute;
            box-sizing: border-box;
            content: ' ';
            pointer-events: none;
            right: 0;
            top: 0;
            left: 0;
            border-top: 1px solid #ebedf0;
            /* border-top: 1px solid red; */
            transform: scaleY(0.5);
        }

        input[type="range"] {
            -webkit-appearance: none;
            height: 20px;
            width: 100%;
            margin: 0;
            border: none;
            color: white;
            background: transparent;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 24px;
            height: 24px;
            background-color: #fff;
            border-radius: 50%;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
            border: none;
            margin-top: -12px;
        }

        input[type="range"]::focus {
            outline: none;
        }

        input[type="range"]::-webkit-slider-runnable-track {
            cursor: pointer;
            height: 2px;
            background-color: #e5e5e5;
            border-radius: 2px;

        }

        .tips {
            color: #ff2f92;
            font-size: 12px;
            text-align: center;
            margin-top: 15px;
        }

        #buttons {
            display: flex;
            justify-content: space-between;
        }

        #submit {
            -webkit-appearance: none;
            color: #f3f3f3;
            background: #4F69F8;
            height: 35px;
            font-size: 16px;
            border: none;
            border-radius: 15px;
            width: 40%;
            margin: 0 auto;
        }

        #download {
            -webkit-appearance: none;
            color: #f3f3f3;
            background: #4F69F8;
            height: 35px;
            font-size: 16px;
            border: none;
            border-radius: 15px;
            width: 40%;
            margin: 0 auto;
        }

        .inputfile {
            opacity: 0;
            position:absolute;clip:rect(0 0 0 0);
        }

        .btn {
            color: #f3f3f3;
            font-size: 15px;
        }

        .chooseButton {
            width: 80px;
            height: 30px;
            border-radius: 5px;
            background: #4cAF50;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>

<body>
    <main id="main">
        <img src="" class="canvas" style="display: none" id="image" alt="">
        <div id="tips" class="tips">本工具无任何网络请求，请放心使用</div>

        <div class="settings-panel">
            <ul class="settings-item">
                <li>
                    <div class="label">
                        选择图片
                    </div>
                    <div class="content">
                        <input type="file" name="file" id="file" class="inputfile" onchange="selectPic(this)" />
                        <div class="chooseButton">
                            <label for="file" class='btn btn-success'>选择图片</label>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="label">
                        水印文字
                    </div>
                    <div class="content input">
                        <input id="textInput" type="text" placeholder="请输入文本" name="text" value="仅供 xxx 使用" onchange="textChanged(this)">
                    </div>
                </li>
                <li>
                    <div class="label">
                        字号
                    </div>
                    <div class="content">
                        <input min="-50" max="100" value="0" name="font-size" type="range">
                    </div>
                </li>
                <li>
                    <div class="label">
                        间隔
                    </div>
                    <div class="content">
                        <input min="0" max="100" value="20" name="gutter" type="range">
                    </div>
                </li>
                <li>
                    <div class="label">
                        透明度
                    </div>
                    <div class="content">
                        <input min="0" max="100" value="30" name="transparency" type="range">
                    </div>
                </li>
                <li>
                    <div class="label">
                        旋转角度
                    </div>
                    <div class="content">
                        <input min="0" max="360" name="rotate" value="45" type="range">
                    </div>
                </li>
                <li>
                    <div class="label">
                        颜色
                    </div>
                    <div id="color-selector" class="content color">
                        <!-- 插入颜色更新代码 -->
                        <div class="item-split"></div>
                        <div class="item color-input"><input style="opacity: 0;" name="color" type="color"
                                value="#000000"></div>
                    </div>
                </li>
            </ul>

        </div>
        <div id="buttons">
            <button id="submit">生成图片</button>
            <button id="download">下载图片</button>
        </div>
    </main>
    <script>
        let waterMarker;
        const img = new Image();
        img.src = inputImage;
        img.onload = (e) => {
            waterMarker = new WaterMarker(img, text);
            waterMarker.init();
        };

        class WaterMarker {

            constructor(img, text) {
                this.img = img;
                this.text = text;
                this.width = img.width;
                this.height = img.height;
                this.fontSize = 0;
                this.standardFontSize = 0;
                this.color = '#000';
                this.gutter = 20;
                this.rotate = 45;
                this.color = '';
                this.transparency = 30;
                this.context = null;
                this.export = false;
                this.blobUrl = '';
            }

            init() {
                // 基准字体
                const fontSize = Math.round(this.height / 15);
                this.standardFontSize = fontSize >= 15 ? fontSize : 15;
                // init canvas
                const canvas = document.createElement('canvas');
                canvas.width = this.width;
                canvas.height = this.height;
                canvas.classList.add('canvas');
                const context = canvas.getContext('2d');
                context.drawImage(this.img, 0, 0);
                this.canvas = canvas;
                this.context = context;
                this.mainElement = document.getElementById('main');
                this.mainElement.insertBefore(canvas, this.mainElement.firstElementChild);
                // init Elements
                this.textInput = document.getElementsByName('text')[0];
                this.fontSizeInput = document.getElementsByName('font-size')[0];
                this.gutterInput = document.getElementsByName('gutter')[0];
                this.transparencyInput = document.getElementsByName('transparency')[0];
                this.rotateInput = document.getElementsByName('rotate')[0];
                this.colorInput = document.getElementsByName('color')[0];
                this.button = document.getElementById('submit');
                this.downloadBtn = document.getElementById('download');
                this.tips = document.getElementById('tips');
                this.image = document.getElementById('image');


                this.colorSelector = document.getElementById('color-selector');

                // init Text
                this.textInput.value = this.text;

                const colorArray = [
                    '#000000',
                    '#ff2600',
                    '#0433ff',
                    '#00f900',
                    '#fffb00',
                    '#ffffff',
                ];

                const colorElements = colorArray.reduce(
                    (acc, cur, idx) => `${acc}<div data-color="${cur}" class="item${idx === 0 ? ' active' : ''}" style="background:${cur}"></div>\n`, '\n'
                );

                document.getElementById('color-selector').insertAdjacentHTML('afterbegin', colorElements);


                this._bindEvent();
                this._drawText();
            }

            _resetCanvas() {
                this.context.setTransform(1, 0, 0, 1, 0, 0);
                this.context.globalAlpha = 1;
                this.context.clearRect(0, 0, this.width, this.height);
                this.context.drawImage(this.img, 0, 0);
            }

            _drawText() {
                this._resetCanvas();
                const angel = (this.rotate * Math.PI) / 180;
                const cosA = Math.abs(Math.cos(angel));
                const sinA = Math.abs(Math.sin(angel));
                const newH = this.width * sinA + this.height * cosA;
                const newW = this.width * cosA + this.height * sinA;
                this.context.translate(this.width / 2, this.height / 2);
                this.context.rotate(angel);
                this.context.translate(- this.width / 2, - this.height / 2);
                this.text = this.text.trim().replace(/\n\r/g, '') + '  ';
                this.context.globalAlpha = +this.transparency / 100;
                // Set Font Style
                let fontSize = this.standardFontSize * (1 + (this.fontSize / 50));
                fontSize = fontSize >= 12 ? fontSize : 12;
                this.context.font = `${fontSize}px -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif`;
                const textWidth = this.context.measureText(this.text).width;
                this.context.fillStyle = this.color;
                // line-height
                let gutter = (this.gutter / 100) * fontSize;
                const textHeight = (fontSize * 1.2 + this.gutter);
                const xOver = Math.ceil(((newW - this.width) / textWidth) / 2);
                const yOver = Math.ceil(((newH - this.height) / textHeight) / 2);
                const yStep = Math.ceil(newH / textHeight);
                const xStep = Math.ceil(newW / textWidth);
                for (let i = -xOver; i <= xStep + xOver; i++) {
                    for (let j = -yOver; j <= yStep + yOver; j++) {
                        this.context.fillText(this.text, i * textWidth, j * textHeight)
                    }
                }
            }

            _bindEvent() {
                window.onerror = (e) => {
                    alert(e)
                }
                this.textInputCallback = this._valueChange('text').bind(this);
                this.fontSizeInputCallback = this._valueChange('fontSize').bind(this);
                this.gutterInputCallback = this._valueChange('gutter').bind(this);
                this.transparencyInputCallback = this._valueChange('transparency').bind(this);
                this.rotateInputCallback = this._valueChange('rotate').bind(this);
                this.colorInputCallback = this._valueChange('color', true).bind(this);
                this.colorChangeCallback = this.colorChange.bind(this);

                this.submitCallback = this._createImage.bind(this);
                this.button.addEventListener('click', this.submitCallback);
                this.downloadCallback = this._downloadImage.bind(this);
                this.downloadBtn.addEventListener('click', this.downloadCallback);

                this.textInput.addEventListener('change', this.textInputCallback);
                this.fontSizeInput.addEventListener('change', this.fontSizeInputCallback);
                this.gutterInput.addEventListener('change', this.gutterInputCallback);
                this.transparencyInput.addEventListener('change', this.transparencyInputCallback);
                this.rotateInput.addEventListener('change', this.rotateInputCallback);
                this.colorInput.addEventListener('change', this.colorInputCallback);
                this.colorSelector.addEventListener('click', this.colorChangeCallback);
            }


            colorChange(event) {
                const color = event.target.dataset.color
                if (!color) {
                    return;
                }
                this.color = color;
                this._toggleColorElementsActive(false, color);
                this._drawText();
            }

            _createImage(evnet) {
                if (this.export) {
                    this.canvas.style.display = 'block';
                    this.image.src = '';
                    this.image.style.display = 'none';
                    URL.revokeObjectURL(this.blobUrl);
                    this.blobUrl = '';
                    this.button.innerText = '生成图片';
                    this.tips.innerText = '本工具无任何网络请求，请放心使用';
                    this.export = false;
                    return;
                }
                this.canvas.toBlob(blob => {
                    this.blobUrl = URL.createObjectURL(blob);

                    this.image.src = this.blobUrl;
                    this.image.onload = () => {
                        this.canvas.style.display = 'none';
                        this.image.style.display = 'block';
                        this.export = true;
                        this.button.innerText = '再来一次';
                        this.tips.innerText = '请长按图片点击存储以保存到相册';
                    }

                }, 'image/png');

            };

            _downloadImage() {
                var imgURL = this.canvas.toDataURL();
                console.log(imgURL);
                
                var MIME_TYPE = "image/png";

                var dlLink = document.createElement('a');
                dlLink.download = "水印照片";
                dlLink.href = imgURL;
                dlLink.dataset.downloadurl = [MIME_TYPE, dlLink.download, dlLink.href].join(':');

                document.body.appendChild(dlLink);
                dlLink.click();
                document.body.removeChild(dlLink);
            }

            _toggleColorElementsActive(input = false, color = '') {
                this.colorInput.parentNode.classList.toggle('active', input);

                for (let child of this.colorSelector.children) {
                    if (!child.dataset.color) {
                        continue;
                    }
                    if (!input) {
                        child.classList.toggle('active', child.dataset.color === color)
                    } else {
                        child.classList.remove('active');
                    }
                }
            }

            _valueChange(prop, color = false) {
                return (event) => {
                    let value = event.target.value;
                    if (event.target.type === "range") {
                        value = +value;
                    }
                    if (color) {
                        this.colorInput.style.removeProperty('opacity');
                        this._toggleColorElementsActive(true);
                    }
                    this[prop] = value;
                    this._drawText();
                }
            }
        };

        function textChanged() {
            text = document.getElementById("textInput").value;
        }

       function selectPic() {
            var reads= new FileReader();
            f=document.getElementById('file').files[0];
            reads.readAsDataURL(f);
            reads.onload=function (e) {
                //document.getElementById("show").src=this.result;
                const img = new Image();
                img.src = this.result;
                img.onload = (e) => {
                    waterMarker = new WaterMarker(img, text);
                    waterMarker.init();
                };
            };
        }

        

        

    </script>
</body>

</html>